@Metadata.layer: #CUSTOMER

 /* ====================================================== */
  /* Header / Titre du List Report                           */
  /* ====================================================== */

@UI.headerInfo: { typeName: 'Product Analysis',
                  typeNamePlural: 'Product Analyses',
                  title.value: 'Product',
                  description.value: 'LogisticCategory' }

annotate entity ZC_ProductAnalyseROTP
    with

{
  /* ====================================================== */
  /* Colonnes du tableau (List Report)                       */
  /* ====================================================== */

  @UI.dataPoint: { qualifier: 'WEIGHT_STATUS',
                   title: 'Weight Status',
                   description: 'Logistic weight indicator',
                   visualization: #NUMBER,
                   criticality: 'WeightCriticality',
                   withCriticalityLabels: true,
                   criticalityRepresentation: #WITHOUT_ICON }
  @UI.lineItem: [ { position: 10, importance: #HIGH } ]
  @UI.selectionField: [ { position: 10 } ]

  Product;

  @UI.lineItem: [ { position: 20, importance: #HIGH } ]
  @UI.selectionField: [ { position: 20 } ]
  ProductType;

  @UI.lineItem: [ { position: 30, 
                    criticality: 'WeightCriticality' } ]
  @UI.selectionField: [ { position: 30 } ]
  LogisticCategory;

  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  IsHeavyProduct;

  @UI.lineItem: [ { position: 50 } ]
  GrossWeight;

  @UI.lineItem: [ { position: 60 } ]
  NetWeight;

  @UI.lineItem: [ { position: 70 } ]
  WeightUnit;

  /* ====================================================== */
  /* Texte produit (association _Text)                       */
  /* ====================================================== */
  @UI.hidden: true
  _Text ;
}